NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://variety.co.ke/graphql

WC_CONSUMER_KEY=ck_bacd2a3d505aad4203727d279eeacb384e199aba
WC_CONSUMER_SECRET=cs_e520d5173291fdf6ef29b423cbb762d6ef081c48
NEXT_PUBLIC_WORDPRESS_SITE_URL='https://www.variety.co.ke/'